{
  "name": "orbital-website",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.32.0",
    "@fontsource-variable/archivo": "^5.2.8",
    "@fontsource-variable/hanken-grotesk": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "astro": "^5.2.0",
    "sharp": "^0.33.5"
  }
}
